{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T08:49:33.701Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T08:49:58.867Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T09:55:07.829Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T09:55:12.750Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T09:58:27.139Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T10:03:06.498Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T10:06:05.965Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T10:09:47.699Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T10:09:52.394Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T10:16:19.076Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T10:21:48.002Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-22T19:39:19.645Z"}
