{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:29:52.621Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:33:25.570Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:33:27.555Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:37:55.136Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:38:19.745Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:43:02.406Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:43:09.819Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:48:16.840Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:48:24.046Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:55:10.464Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:55:15.325Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T17:52:09.841Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T18:02:02.038Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T18:02:07.622Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T18:02:28.188Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T18:03:33.559Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:436:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T18:52:09.450Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T18:54:36.102Z"}
