{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:29:52.623Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:33:25.571Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:33:27.555Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:37:55.137Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:38:19.745Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:43:02.407Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:43:09.819Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:48:16.840Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:48:24.046Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:55:10.464Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/mayrogers/Desktop/login/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:603:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-20T08:55:15.325Z"}
